.about_container {
    padding-top: 6rem;
    padding-bottom: 2rem;
    clip-path: polygon(0 0,50% 50px,100% 0,100% 100%,0 100%);
    margin-top: -40px;
    /* clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 50px)); */

}

@keyframes reveal {
    80% {
        letter-spacing: 8px;
    }

    100% {
        background-size: 300% 300%;
    }
}

@keyframes glow {
    40% {
        text-shadow: 0 0 8px #fff;
    }
}


.btn .events {
    padding: 0;
}

.main {
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.card_about {
    user-select: none;
    padding: 5px;
    width: 60%;
    margin-inline:auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    background: linear-gradient(to bottom right,
            rgba(255, 255, 255, 0.4),
            rgba(233, 233, 233, 0.1));
    border-radius: 10px;
    box-shadow: 0 7px 20px 5px #00000088;
    overflow: hidden;
    transition: .5s all;
    background: rgba(255, 255, 255, 0.16);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.1px);
-webkit-backdrop-filter: blur(6.1px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.card_about #completed {
    background: #BB29BB;
}

.card_about #completed:hover {
    background: #e0e0e0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.main h2 {
    font-size:2rem;
}

.description {
    margin: 0.5rem 0;
    color: #fafafa;
    font-size: large;
    font-weight: 1000;
    line-height: 1.5;
    letter-spacing: 0.05rem;
}

.card_about::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ccc;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
}

.card_about:hover {
    border: 1px solid #ccc;
    box-shadow: 0 7px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.1);

}

.card_about:hover::before {
    filter: brightness(.5);
    top: -100%;
    left: 200%;
}

.bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Info .venue,
.Info .duration,
.Info .date {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: #ffffff;
    font-weight: bolder;
}


@media (max-width: 500px) {
    .description {
        font-size: medium;
    }

    .card_about {
        width: 90%;
        height: auto;
        margin: 1rem auto;
    }
}

